# Web3

./: LICENSE  README.md
.github/workflows/: java-ci.yml
web3-reward-api/: .gitignore  Dockerfile
web3-reward-api/backend/: pom.xml
web3-reward-api/backend/src/main/java/com/Ahmed/web3_service/: RewardController.java  TokenRewardService.java  User.java  UserController.java  UserRepository.java  Web3ServiceApplication.java  WebConfig.java
web3-reward-api/backend/src/main/resources/: application.properties
web3-reward-api/backend/src/test/java/com/Ahmed/web3_service/: RewardControllerTest.java  Web3ServiceApplicationTests.java
web3-reward-api/frontend/: index.html  package-lock.json  package.json
web3-reward-api/frontend/src/: App.tsx  api.ts  main.tsx
web3-reward-api/frontend/src/components/: RewardForm.tsx
web3-reward-api/frontend/src/hooks/: useRewardClaim.ts
web3-reward-api/frontend/src/styles/: index.css
web3-reward-api/smart-contract/: hardhat.config.js  package-lock.json  package.json
web3-reward-api/smart-contract/artifacts/@openzeppelin/contracts/interfaces/draft-IERC6093.sol/: IERC1155Errors.dbg.json  IERC721Errors.dbg.json
web3-reward-api/smart-contract/artifacts/@openzeppelin/contracts/token/ERC20/ERC20.sol/: ERC20.dbg.json
web3-reward-api/smart-contract/artifacts/@openzeppelin/contracts/token/ERC20/IERC20.sol/: IERC20.dbg.json
web3-reward-api/smart-contract/artifacts/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol/: IERC20Metadata.dbg.json
web3-reward-api/smart-contract/artifacts/contracts/RewardToken.sol/: RewardToken.dbg.json  RewardToken.json
web3-reward-api/smart-contract/cache/: solidity-files-cache.json
web3-reward-api/smart-contract/contracts/: RewardToken.sol
web3-reward-api/smart-contract/scripts/: deploy.js
web3-reward-api/smart-contract/test/: RewardToken.js
