spring.application.name=web3-service
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update

# Web3 Configuration
infura.url=https://sepolia.infura.io/v3/5554947736344df9849f914d2dd8d40e
contract.address=0x399c740a16f7E8DfE4Ad4be006e1Ea2a479d0DfB
# IMPORTANT: Stored the private key securely
issuer.private.key=${ISSUER_PRIVATE_KEY}

server.port=${PORT:8080}
